.wrapper {
   display: grid;
   grid-template-columns: 1fr;
   gap: 16px;
   padding-top: 48px;
}

.cardItem {
   position: relative;
   display: flex;
   flex-direction: column;
   border-radius: 16px;
   box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.card {
   padding: 16px 16px 0;

   img {
      width: 100%;
      height: 208px;
      -o-object-fit: cover;
      object-fit: cover;
   }
}

.cardBody {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 32px;
   flex-direction: column;
   gap: 8px;

   h2 {
      font-size: 2rem;
      text-transform: capitalize;
      font-weight: 500;
   }

   span {
      font-size: 1.6rem;
   }
}

@media (min-width: 768px) {
   .wrapper {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (min-width: 1024px) {
   .wrapper {
      grid-template-columns: repeat(3, 1fr);
   }
}
