.wrapper {
   display: flex;
   flex-direction: column;
   padding-bottom: 24px;
   border-bottom: 1px solid #e2e8f4;
   row-gap: 16px;
   margin-bottom: 48px;
   margin-left: 0;
}

.image {
   width: 128px;
   height: 128px;
   max-width: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   border-radius: 8px;
}

.body {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   width: 192px;
}

.title {
   text-transform: capitalize;
   font-weight: 500;
   font-size: 16px;
   color: #394e6a;
   line-height: 2;
}

.company {
   margin-top: 8px;
   text-transform: capitalize;
   color: #c7c9d1;
   font-weight: 500;
   font-size: 1.4rem;
   line-height: 2;
}

.color {
   margin-top: 16px;
   display: flex;
   align-items: center;
   -moz-column-gap: 8px;
   column-gap: 8px;
   text-transform: capitalize;
   font-size: 1.4rem;
   line-height: 2rem;
   color: #394e6a;
}

.badge {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   height: 16px;
   width: 16px;
   padding: 0 7px;
   border-radius: 50%;
}

.amount {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;

   .btn {
      margin-top: 8px;
      font-size: 1.4rem;
      color: #057aff;
      background-color: transparent;
      outline: none;
      border: none;
      display: flex;
      justify-content: flex-start;
   }
}

.price {
   font-weight: 600;
}

@media (min-width: 768px) {
   .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
   }
   .body {
      margin-left: 64px;
   }
   .amount {
      margin-left: 48px;
   }
   .price {
      margin-left: auto;
   }
}
