.wrapper {
   display: flex;
   align-items: center;
   gap: 56px;
}

.title {
   font-size: 3.6rem;
   line-height: 4rem;
   color: #394e6a;
}

.description {
   margin-top: 32px;
   font-size: 1.8rem;
   line-height: 3.6rem;
   color: #394e6a;
   text-align: left;
}

.box {
   display: flex;
   align-items: flex-start;
   margin-top: 40px;
}

.imgBox {
   display: none;
}

@media (min-width: 640px) {
   .title {
      font-size: 6rem;
      line-height: 1.2;
   }

   .description {
      max-width: 576px;
   }
}

@media (min-width: 1024px) {
   .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }

   .imgBox {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 448px;
   }

   img {
      width: 100%;
      height: 100%;
      border-radius: 16px;
   }
}
